<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="MasterCard\Api\Mastercom\CaseFilingTest">MasterCard\Api\Mastercom\CaseFiling</h2>
        <ul>
            <li style="color: #555753;">✓ create case sample</li>
            <li style="color: #555753;">✓ retrieve case doc sample</li>
            <li style="color: #555753;">✓ case filing status sample</li>
            <li style="color: #555753;">✓ update case sample</li>
        </ul>
        <h2 id="MasterCard\Api\Mastercom\ChargebacksTest">MasterCard\Api\Mastercom\Chargebacks</h2>
        <ul>
            <li style="color: #555753;">✓ acknowledge chargeback sample</li>
            <li style="color: #555753;">✓ create chargeback sample</li>
            <li style="color: #555753;">✓ create chargeback reversal sample</li>
            <li style="color: #555753;">✓ retrieve chargeback doc sample</li>
            <li style="color: #555753;">✓ get data for create chargeback sample</li>
            <li style="color: #555753;">✓ chargeback status sample</li>
            <li style="color: #555753;">✓ update chargeback sample</li>
        </ul>
        <h2 id="MasterCard\Api\Mastercom\ClaimsTest">MasterCard\Api\Mastercom\Claims</h2>
        <ul>
            <li style="color: #555753;">✓ create claim sample</li>
            <li style="color: #555753;">✓ get claim sample</li>
            <li style="color: #555753;">✓ update claim sample</li>
        </ul>
        <h2 id="MasterCard\Api\Mastercom\FeesTest">MasterCard\Api\Mastercom\Fees</h2>
        <ul>
            <li style="color: #555753;">✓ create fee sample</li>
            <li style="color: #555753;">✓ get data for create fee sample</li>
        </ul>
        <h2 id="MasterCard\Api\Mastercom\FraudTest">MasterCard\Api\Mastercom\Fraud</h2>
        <ul>
            <li style="color: #555753;">✓ create fraud sample</li>
            <li style="color: #555753;">✓ get data for create fraud sample</li>
        </ul>
        <h2 id="MasterCard\Api\Mastercom\QueuesTest">MasterCard\Api\Mastercom\Queues</h2>
        <ul>
            <li style="color: #555753;">✓ get claims from queue sample</li>
            <li style="color: #555753;">✓ get queuename sample</li>
        </ul>
        <h2 id="MasterCard\Api\Mastercom\RetrievalsTest">MasterCard\Api\Mastercom\Retrievals</h2>
        <ul>
            <li style="color: #555753;">✓ fulfill retrieval sample</li>
            <li style="color: #555753;">✓ create retrieval sample</li>
            <li style="color: #555753;">✓ get data for create retrieval sample</li>
            <li style="color: #555753;">✓ get retrieval doc sample</li>
            <li style="color: #555753;">✓ fulfill response sample</li>
            <li style="color: #555753;">✓ retrieval status sample</li>
        </ul>
        <h2 id="MasterCard\Api\Mastercom\TransactionsTest">MasterCard\Api\Mastercom\Transactions</h2>
        <ul>
            <li style="color: #555753;">✓ transaction search clearing detail sample</li>
            <li style="color: #555753;">✓ transaction search auth detail sample</li>
            <li style="color: #555753;">✓ transaction search sample</li>
        </ul>
    </body>
</html>